#!/bin/bash

locale-gen $1 $1.UTF-8
update-locale
cat <<EOF > /etc/default/locale
LANG="$1.UTF-8"
LC_NUMERIC="$1.UTF-8"
LC_TIME="$1.UTF-8"
LC_MONETARY="$1.UTF-8"
LC_PAPER="$1.UTF-8"
LC_NAME="$1.UTF-8"
LC_ADDRESS="$1.UTF-8"
LC_TELEPHONE="$1.UTF-8"
LC_MEASUREMENT="$1.UTF-8"
LC_IDENTIFICATION="$1.UTF-8"
LANGUAGE="$2"

EOF

