Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.customize ["modifyvm", :id, "--name", "<name>"]
    vb.customize ["modifyvm", :id, "--description", "<desc>"]
    vb.customize ["modifyvm", :id, "--memory", "<memorysize in MB>"]
    vb.customize ["modifyvm", :id, "--cpus", "<number>"]
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "<1-100>"]
    vb.customize ["modifyvm", :id, "--vram", "<vramsize in MB>"]
    vb.customize ["modifyvm", :id, "--ostype", "Linux"]
    vb.customize ["modifyvm", :id, "--pagefusion", "on"]
    vb.customize ["modifyvm", :id, "--acpi", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--hpet", "on"]
    vb.customize ["modifyvm", :id, "--apic", "on"]
    vb.customize ["modifyvm", :id, "--x2apic", "on"]
    vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
    vb.customize ["modifyvm", :id, "--nestedpaging", "on"]
    vb.customize ["modifyvm", :id, "--largepages", "on"]
    vb.customize ["modifyvm", :id, "--vtxvpid", "on"]
    vb.customize ["modifyvm", :id, "--vtxux", "on"]
    vb.customize ["modifyvm", :id, "--pae", "on"]
    vb.customize ["modifyvm", :id, "--cpu-profile", "host"]
    vb.customize ["modifyvm", :id, "--rtcuseutc", "on"]
    vb.customize ["modifyvm", :id, "--chipset", "piix3"]
    vb.customize ["modifyvm", :id, "--keyboard", "usb"]
    vb.customize ["modifyvm", :id, "--mouse", "usb"]
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vboxvga"]
    vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
    vb.customize ["modifyvm", :id, "--accelerate2dvideo", "on"]
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
    vb.customize ["modifyvm", :id, "--usb", "on"]
    vb.customize ["modifyvm", :id, "--usbehci", "on"]
    vb.customize ["modifyvm", :id, "--usbxhci", "on"]
    vb.customize ["modifyvm", :id, "--usbcardreader", "on"]
  end

  config.vm.network "private_network", ip: "IPv4"

  config.vm.provision "shell", path: "./provision/system_upgrade.sh"
  config.vm.provision "shell", path: "./provision/update_motd.sh"
  config.vm.provision "shell", path: "./provision/setting_locale.sh", args: ["LANGUAGE_REGION",]
  config.vm.provision "shell", path: "./provision/setting_timezone.sh", args: ["TIMEZONE"]
  config.vm.provision "shell", path: "./provision/nano.sh"
  config.vm.provision "shell", path: "./provision/utils.sh"
  config.vm.provision "shell", path: "./provision/java.sh"
  config.vm.provision "shell", path: "./provision/git.sh", args: ["NAME", "EMAIL"]
  config.vm.provision "shell", path: "./provision/zsh.sh", args: ["THEME", "(plugin1 plugin2 ...)"]
  config.vm.provision "shell", path: "./provision/mate.sh"
  config.vm.provision "shell", path: "./provision/develop_tools.sh"
  config.vm.provision "shell", path: "./provision/mysql.sh"
end
